import React from "react";
import { Link } from "react-router-dom";
import "./common.scss";
import "./privacy.scss";

const style = { display: "inline-block" };
const Privacy = ({ movetoMain }) => {
  return (
    <>
      <div className="privacyBlock">
        <div className="privacyBigBox">
          <h2 className="title">
            <b>버라벨</b>과 함께 하세요!
          </h2>
          <div className="privacyBox">
            <h5 className="policy" style={style}>
              서비스 이용 약관
            </h5>
            <div className="privacytext">
              <h6 className="txt">
                [회사 소개] 버라벨(문맥에 따라 “당사”)는 웹사이트를 통해 전
                세계의 여행객에게 여행 검색 서비스(일정,예산 등)를 제공합니다.
                버라벨은 여행사가 아니며 당사 서비스를 통해 검색하여 예약하는
                여행 일정에 적용되는 가격을 설정하거나 제어할 책임이 없습니다.
                당사 서비스와 플랫폼은 개인 회사 buravel가 제공합니다. 버라벨을
                직간접적으로 관리하거나, 버라벨에서 관리하거나, 공동 관리하는
                다른 기관은 이 약관에서 “버라벨 계열사”라고 합니다. 주소와 등록
                사무소 등에 대한 자세한 회사 정보는 회사 상세 정보 페이지에서
                확인할 수 있습니다. 이용 약관 본 이용 약관(“약관”)은 당사
                개인정보 처리 방침, 쿠키 정책 및 커뮤니티 가이드라인과 더불어
                당사 서비스 및 플랫폼에 대한 액세스와 이용에 적용됩니다. 당사
                서비스 또는 플랫폼에 액세스하거나 이를 이용함으로써, 사용자는 본
                약관 및 개인정보 취급 방침, 쿠키 정책, 커뮤니티 가이드라인의
                조항을 모두 읽고 이해하였으며 이에 동의한다는 것을 확인합니다.
                당사 서비스 및 플랫폼(예: ‘buravel’ 상품)은 해당 서비스의 사용에
                서로 다른 이용 약관을 적용합니다. 이 경우에는 명시적으로
                사용자에게 고지하고 해당 약관은 경우에 따라 본 약관을 대체하거나
                본 약관과 함께 적용됩니다. 당사는 재량에 따라 언제든 약관을
                개정할 수 있습니다. 본 약관을 개정할 경우 당사는 개정된 이용
                약관을 공개하며, 사용자는 개정 약관이 공고된 이후에도 당사
                서비스 또는 플랫폼을 계속 사용하면 모든 개정 사항에 동의한
                것으로 간주됩니다. 본 약관을 일부 승인할 수 없을 경우 당사
                서비스 또는 플랫폼을 사용해서는 안 됩니다. 서비스 이용 사용자는
                관련 법률에 따라 정당한 목적에 한하여 당사 서비스 및 플랫폼을
                이용할 수 있습니다. 사용자가 이런 약관에 동의하였다고 간주하면
                당사는 비상업적인 개인 목적으로만 사용할 수 있는 당사 서비스
                및/또는 플랫폼을 다운로드, 액세스, 사용하기 위한 비전송형
                비독점적 라이센스를 부여합니다. 당사는 사용자가 다음과 같은 금지
                사항에 동의할 경우에만 이 라이선스를 부여합니다. 당사 서비스
                또는 플랫폼을 부적절하고 비합법적인 목적으로 사용하거나 (i) 명예
                훼손, 공격적, 외설적 또는 기타 거부감이 느껴지는 자료, (ii)
                기밀이나 개인 정보 또는 저작권, 등록상표, 기타 지적재산권 등
                타사의 권리에 위배되는 자료, (iii) 사용자 또는 타사를 광고하거나
                홍보할 목적으로 게시, 공유, 전송된 자료, (iv) 사용자의 신분을
                오해할 여지가 있거나 허위로 전달하거나, 버라벨의 후원, 제휴,
                연결을 암시하거나 (v) 사용자에게 제공할 수 있는 권리나 권한이
                없는 자료를 게시, 공유, 전송하지 말아야 합니다. 당사 서비스
                및/또는 플랫폼을 상업적 목적 또는 버라벨에 손해를 발생시키거나
                버라벨의 평판을 떨어트리는 방식으로 이용하지 않습니다. 법적으로
                허용하는 경우를 제외하고, 당사 서비스 또는 플랫폼에 포함되어
                있거나 이를 통해 제공되는 어떠한 소프트웨어, 애플리케이션,
                업데이트 또는 하드웨어 분해, 역분석, 또는 기타의 방법으로
                역컴파일링하지 않습니다. 당사 서비스 또는 플랫폼을 복제, 배포,
                공공에 전달, 판매, 임차, 임대 또는 기타 방식으로 이용하거나
                사용자의 액세스나 당사 서비스 또는 플랫폼 사용을 제한하기 위해
                적용한 보안 조치를 위반하거나 우회하려는 시도를 하지 않습니다.
                당사 시스템이나 보안에 손해를 입히거나, 사용할 수 없게 하거나,
                과부하를 일으키거나, 손상을 가하거나, 위해를 가할 수 있는 방식
                또는 다른 사용자에게 방해가 될 수 있는 방식으로 당사 서비스 또는
                버라벨 플랫폼을 사용하거나 방해하지 않습니다. 당사 서비스 또는
                플랫폼을 통해 파괴적이거나 악의적인 코드, 바이러스, 웜 또는
                트로이 목마나 ‘서비스 거부’ 공격 또는 ‘스팸’ 공격을 가하거나
                전송하지 않습니다. 당사 서비스 또는 플랫폼의 저작권 알림, 등록
                상표, 기업 이름, 로고 또는 기타 출처 표시를 제거, 변경 또는
                교체하거나 당사 서비스 또는 플랫폼을 버라벨이 아닌 다른 상품으로
                속이거나 속이려는 시도를 하지 않습니다. 또한, 무단 자동 컴퓨터
                프로그램, 소프트웨어 에이전트, 봇, 스파이더 또는 당사 서비스나
                플랫폼, 그 안에 포함된 데이터를 스캔, 복사하거나 색인으로
                만들거나 정렬하거나 기타 다른 방식으로 악용하기 위한 기타
                소프트웨어 또는 애플리케이션을 사용하지 않는 데 동의해야 합니다.
                버라벨은 수천 개의 여행 데이터 공급업체를 수집, 처리하여
                표시하기 위해 상당한 투자를 하였고 상업용 API를 통해 여행
                데이터에 대한 액세스를 제공합니다. 따라서 이 조항을 위반할 경우,
                이러한 이용 약관에 대한 중대한 위반이 되며 버라벨은 당사 서비스
                및 플랫폼에 대한 무단 자동 액세스를 탐지하여 제한하기 위한 모든
                기술적, 법적 조치를 취할 권리가 있습니다. 로그인 계정 또는
                비밀번호로 당사 서비스 또는 플랫폼에 가입한 경우, 해당
                비밀번호와 로그인 세부 정보의 비밀을 지키고 보호할 책임은
                사용자에게 있습니다. 당사 서비스 또는 플랫폼이 타사 웹사이트(예:
                Facebook 또는 다른 소셜 미디어 웹사이트)에서 호스팅되고 해당
                타사 웹사이트와 관련하여 별도의 이용 약관이 적용될 경우,
                사용자는 해당 이용 약관을 준수하는 데 동의합니다. 정보 공유
                당사는 사용자의 개인 정보를 중요하게 생각하며, 항상 해당 데이터
                보호법을 준수합니다. 사용자는 사용자가 제공하거나 당사 서비스
                및/또는 플랫폼을 통해 제공하는 (당사 개인정보 취급 방침에서
                정의된) 개인 데이터가 당사 개인정보 취급 방침에 따라 사용될 수
                있다는 것을 인정합니다. 사용자는 본인이 당사에 제공하는 모든
                개인 데이터가 정확하고 최신 정보이며, 당사가 약관, 커뮤니티
                가이드라인과 개인정보 취급 방침에 따라 해당 정보를 이용하는 데
                필요한 모든 동의, 라이센스 또는 승인을 획득하였다는 것에
                동의합니다. 당사 서비스 및/또는 플랫폼이 버라벨의 정보, 이미지,
                비디오, 기타 데이터, 또는 다른 버라벨 사용자의 정보, 이미지,
                비디오, 기타 데이터(“사용자 콘텐츠”)를 게시, 업로드, 전송 또는
                다른 방식으로 이용할 수 있도록 허용할 경우, 사용자는 다음 사항에
                동의합니다. 사용자는 자신이 업로드하고 대표하는 사용자 콘텐츠에
                대해 전적으로 책임져야 하며, 공유 허가를 받지 않았거나 권리가
                없는 콘텐츠, 아래 문단 2에 언급된 라이센스를 부여할 수 없는
                콘텐츠를 공유하지 않는 것에 동의합니다. 사용자 또는 사용자의
                허가자가 사용자 콘텐츠에 유효한 모든 지적재산권을 보유하고
                사용자는 언제든지 다른 사람에게 사용자 콘텐츠를 자유롭게 공유할
                수 있지만, 사용자는 당사 서비스와 플랫폼을 광고 및 마케팅하기
                위한 목적 등으로 (개인정보 취급 방침을 준수하여) 모든 해당
                사용자 콘텐츠를 전자 및 기타 다른 방식으로 호스팅, 사용, 복제,
                공개적으로 표시, 배포, 수정, 조정, 게시, 번역, 파생 작업물을
                제작하기 위한 저작권료 없는 전 세계적이며 비독점적인 전송과 2차
                라이센스 부여가 가능한 권한을 버라벨과 계열사에게 부여합니다.
                예를 들어 당사는 비즈니스 파트너와 다른 버라벨 계열사가 사용자
                콘텐츠를 자체 사이트에 표시할 수 있도록 제공합니다. 사용자가
                버라벨 서비스에 업로드한 사용자 콘텐츠를 관리하며, 사용자
                콘텐츠를 삭제하거나 버라벨 계정을 삭제하여 언제든 이 라이선스를
                종료할 수 있습니다. 삭제된 사용자 콘텐츠는 48시간 이내에 즉시
                제거됩니다. 당사는 사용자가 업로드한 사용자 콘텐츠를 저장, 유지,
                게시 또는 이용 가능하게 할 의무가 없고, 해당 사용자 콘텐츠의
                백업을 생성할 책임은 사용자에게 있습니다. 사용자가 당사에 제안,
                의견, 개선 사항, 아이디어 또는 기타 피드백(“피드백”)을 제공할
                경우, 사용자는 최종적으로 해당 피드백의 모든 지적재산권을 당사에
                할당하고 당사가 재량에 따라 어떤 목적으로든 해당 피드백을 사용,
                공유할 수 있다는 것을 인정합니다. 사용자는 ‘피드백’ 탭 또는
                헬프데스크를 클릭하여 피드백을 제공할 수 있습니다. 버라벨 재산
                약관에서 달리 규정하지 않는 한, 당사 서비스 및 플랫폼의
                저작권(컴퓨터 소프트웨어 저작권 포함), 특허, 등록상표 또는 기업
                이름, 의장권, 데이터베이스 권리, 노하우, 영업 비밀, 기밀권을
                포함한 모든 지적재산권(통틀어 “지적재산권”)은 버라벨이
                소유하거나 라이센스를 보유합니다. 사용자는 당사 서비스 또는
                플랫폼을 사용하더라도 본 약관에서 부여하는 제한적인 사용
                라이선스 외에 다른 권리, 소유권 또는 이익을 획득하지 못한다는
                것을 인정해야 합니다. 또한, 사용자는 소스 코드 액세스를
                명시적으로 허용하는 라이선스에 따라 공개되지 않는 경우 소스 코드
                형식으로 당사 서비스 또는 플랫폼에 액세스할 권리가 없음을
                인정해야 합니다. 타인의 재산 당사는 다른 사람의 지적재산권을
                존중합니다. 당사는 당사 서비스와 플랫폼을 ‘있는 그대로’
                제공하며, 소유권, 비침해, 상품성, 정확성의 묵시적 보증 등을
                포함한 모든 묵시적, 명시적 보장, 조건, 보증 및 관례나 거래, 이행
                과정에서 암시하는 모든 보증을 분명히 부인합니다. 법률에서
                허용하는 바에 따라, 당사는 당사 서비스 및 플랫폼이 (a) 정확하고
                완전하며 최신 내용이거나, (b) 항상 이용 가능하거나, (c) 사용자의
                기대에 부응하거나, (d) 안전하고 오류, 장애, 결함, 바이러스 또는
                악성 프로그램이 없다는 것을 진술 또는 보증하지 않습니다.
                버라벨로 여행 예약 버라벨은 여행사가 아니며 당사 서비스 및/또는
                플랫폼에 표시된 여행 옵션을 제공하거나 표시되는 가격을 설정,
                제어할 책임이 없습니다. 버라벨은 사용자가 당사 서비스 및/또는
                플랫폼(모든 여행사 포함)을 사용한 결과 타사와 맺는 계약에 대해
                어떤 책임도 지지 않습니다. 당사 서비스 및/또는 플랫폼에 타사가
                제공하는 다른 사이트나 자원으로 이동하는 링크가 포함될 경우, 이
                링크는 사용자에게 정보를 제공하기 위한 용도로만 사용됩니다.
                당사는 해당 사이트나 자원의 콘텐츠를 제어하지 않으며, 해당
                콘텐츠나 사용자가 그 콘텐츠를 사용함으로써 발생할 수 있는 손해
                또는 손상에 대해 책임지지 않습니다. 당사 서비스 및 플랫폼에서
                타사가 제출한 광고 자료도 볼 수 있습니다. 개별 광고자가 광고
                자료의 콘텐츠를 전적으로 책임지고, 버라벨은 모든 오류, 누락,
                부정확한 정보 등을 포함하여 해당 광고 자료의 콘텐츠에 대한
                책임을 지지 않습니다. 법률의 최대 범위 내에서 당사(임원, 이사,
                종업원, 판매원, 제휴사, 제공자 및 타사 포함)는 (a) 당사 서비스
                및/또는 플랫폼에 표시된 콘텐츠의 부정확성 또는 누락, (b)
                사용자가 당사 서비스 또는 플랫폼 또는 여기에서 제공하는 콘텐츠에
                액세스/사용하거나 또는 액세스/사용할 수 없어서 발생하는 계약,
                불법 행위(과실 포함), 엄격 책임 또는 기타 사항을 포함한 모든
                종류의 불가항력적, 우발적, 지연 또는 특수, 본보기적, 징벌적,
                간접적, 부수적, 결과적 손해 또는 손상에 대한 책임을 지지
                않습니다. 약관과 법률, 약관이나 액세스/사용, 액세스/사용 불가에
                따른 최대 종합적 책임 내에서 당사 서비스 및/또는 플랫폼은
                £100(영국 파운드 화 일백 파운드)의 합으로 제한됩니다. 약관은 (a)
                당사의 태만, 사기, 사기성 허위 진술에 따른 사망이나 개인적
                부상과 관련된 책임, (b) 법률에서 배제할 수 없는 기타 책임 또는
                (c) 사용자의 법적 권리를 제한하거나 배제하지 않습니다. 사용자의
                책임 약관에 따라, 사용자는 일체의 방식으로 당사 서비스 또는
                플랫폼의 이용이나 이 약관의 위반과 관련하여 발생하는 당사 또는
                버라벨 계열사, 각 임원, 이사, 종업원 및 담당자의 모든 행동,
                청구, 소송, 비용, 손상, 손해 및 지출(모든 법률 비용)에 대한
                책임을 집니다. 종료 버라벨은 약관에 따라 사용자에게 고지하거나,
                로그인 계정이 있을 경우 회원권과 계정 액세스를 취소하고 당사
                서비스 또는 플랫폼에 업로드한 사용자 콘텐츠를 제거함으로써 절대
                재량에 따라 언제든 사용자와의 계약을 종료할 수 있습니다.
                버라벨은 사용자 콘텐츠 업로드를 차단하는 등과 같이 언제든 고지
                없이 사용자의 서비스 액세스및 사용 일체 또는 일부를 중단할 수
                있으며, 사용자에게 그 어떤 책임도 지지 않습니다. 일반 규정
                사용자는 당사 서비스 또는 플랫폼을 무단으로 사용할 경우 금전적
                배상으로는 충분하지 않은 심각한 손상과 피해를 버라벨 및/또는
                제휴사, 허가자에게 입힐 수 있다는 것을 인정합니다. 따라서 그러한
                무단 사용이 발생할 경우 당사와 제휴사 및/또는 허가자(해당하는
                경우)는 기타 모든 이용 가능한 법률적 해결책과 함께 사용자의
                이용을 즉시 금지할 권리가 있습니다. 이 약관의 (전체 또는 일부)
                조항이 무효이거나 강제력이 없다 하더라도 다른 (전체 또는 일부)
                조항의 효력이나 강제력에 영향을 미치지 않습니다. 관할 법원이
                무효 또는 강제력이 없다고 판결한 조항 전체 또는 일부는 약관에서
                삭제한 것으로 간주합니다. 이 약관은 사용자 개인에게 해당합니다.
                사용자는 사전 서면 동의 없이 다른 사람에게 이 약관의 전체 또는
                부분을 양도할 권한이 없습니다. 이 약관은 당사와 사용자의 계약
                전체를 나타내며, 사용자가 당사 서비스 및/또는 플랫폼을 사용하는
                것과 관련한 모든 이전 조건, 계약, 합의를 대체 및 대신합니다.
                당사는 이 약관을 위반하는 사용자 콘텐츠가 있을 경우 즉시 조치를
                취할 것입니다. 불법 행위를 알게 되거나 의심이 되는 경우 당사
                헬프데스크로 문의하십시오. 당사가 약관을 집행하지 않더라도
                약관을 포기하거나 그 이후 약관을 집행할 권리가 제한되지
                않습니다. 이 약관의 당사자가 아닌 사람은 이 약관의 조항을 집행할
                권리가 없습니다. 사용자가 당사 서비스 및/또는 플랫폼에
                액세스하거나 이를 사용하는 국가에 관계없이 법률이 허용하는 한도
                내에서, 이 약관과 사용자의 당사 서비스 및/또는 플랫폼 사용은
                대한민국의 법률이 적용되며, 사용자는 이에 의거하여 발생하는
                분쟁을 해결할 때 대한민국의 비독점적 관할 법원을 따르는 것으로
                간주됩니다. 상업적 목적으로 당사 플랫폼 또는 서비스를 사용하거나
                이 약관의 “서비스 사용” 섹션에서 자세히 기술하고 금지하고 있는
                무단 컴퓨터 프로그램을 통해 사용하고 있을 경우, 그에 따라
                발생하는 분쟁에 대해서는 대한민국 법원의 독점적 관할 법원을
                따라야 합니다. 단, 사용자의 이용과 관련하여 당사와 체결한 상업적
                계약이 존재하고 별도로 명시된 경우에는 예외입니다.
              </h6>
            </div>
          </div>
          <div className="selection">
            <Link to="/signUp">
              <button className="agree-btn">✓ 동의하기</button>
            </Link>{" "}
            <Link to="/">
              <button className="cancel-btn" onClick={movetoMain}>
                취소하기
              </button>
            </Link>{" "}
          </div>
        </div>
      </div>{" "}
    </>
  );
};

export default Privacy;
